<!DOCTYPE html>
<html lang="tr">
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Grup İslami Direniş'in ezgi ve marşlarını dinleyebileceğiniz resmi uygulama. Şarkı sözleri, akorlar ve daha fazlası.">
  <meta name="keywords" content="Grup İslami Direniş, ezgiler, marşlar, İslami müzik, dini müzik">
  <meta name="author" content="Grup İslami Direniş">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://ezgiler.net">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ezgiler.net">
  <meta property="og:title" content="Ezgiler ve Marşlar - Grup İslami Direniş">
  <meta property="og:description" content="Grup İslami Direniş'in ezgi ve marşlarını dinleyebileceğiniz resmi uygulama. Şarkı sözleri, akorlar ve daha fazlası.">
  <meta property="og:image" content="https://ezgiler.net/icons/Icon-512.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://ezgiler.net">
  <meta property="twitter:title" content="Ezgiler ve Marşlar - Grup İslami Direniş">
  <meta property="twitter:description" content="Grup İslami Direniş'in ezgi ve marşlarını dinleyebileceğiniz resmi uygulama. Şarkı sözleri, akorlar ve daha fazlası.">
  <meta property="twitter:image" content="https://ezgiler.net/icons/Icon-512.png">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Ezgiler ve Marşlar">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>Ezgiler ve Marşlar - Grup İslami Direniş</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer=""></script>
  
  
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  
  
  
  
  
  
  
  
  
  
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #0B1627;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #0B1627;
          }
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>
<body>
  <picture id="splash">
      <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>
  
  
  
  
  
  
  
  
  
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
  const firebaseConfig = {
    apiKey: "AIzaSyBcRMlBqZUfSJv5dT2V5XZcTqX5xonsTWc",
    authDomain: "testproject-23ee9.firebaseapp.com",
    projectId: "testproject-23ee9",
    storageBucket: "testproject-23ee9.appspot.com",
    messagingSenderId: "1047885870282",
    appId: "1:1047885870282:web:41e95b3ff09fccd8467033",
    measurementId: "G-1ZKPMLTLYG"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>


</body></html>